<html>
<title>JASPER, EL PERRO ADOPTADO</title>
<link rel="Stylesheet" href="Estilos.css">

<!--Encabezado-->
<Header>
    <H1 class="NombrePerro">MORGAN</H1>
    <H3>Proveniente de Proyecto 4 Patas</H3>
</Header>


<hr>

<!--Cuerpo. Foto y Caracteristicas-->
<body>
   <img class="imagen" src="jasper.jpg">
<br><br>
    <li class="Viñeta1">Macho</li>
    <li class="Viñeta2">4 años</li>
    <li class="Viñeta3">Castrado</li>
    <li class="Viñeta4">Vacunación Completa</li>

    
</body>

<table>
    <tr><td>x</td> <td>y</td></tr>
    <tr><td>s</td> <td>a</td></tr>





</table>

<hr>

<!--Pie de Página-->
<footer>
<h1>Visitanos!</h1>
<a href="https://www.proyecto4patas.tienda/">Proyecto 4 Patas Sitio Oficial</a>
</footer>


</html>